# customer

./: README.md
customer-app/: dependency-reduced-pom.xml  pom.xml
customer-app/src/main/java/com/kindinc/customers/: App.java  CustomerConfiguration.java
customer-app/src/main/java/com/kindinc/customers/representations/: Customer.java
customer-app/src/main/java/com/kindinc/customers/resources/: CustomerResource.java
customer-app/src/test/java/com/kindinc/customers/: AppTest.java
